spring.datasource.url=jdbc:mysql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}

# validate | update | create | create-drop
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=prod

#create para subir o banco / validate depois de criado para verificacao