spring.datasource.url=jdbc:mysql://prod-db-server:3306/SelesSweets
spring.datasource.username=prod_user
spring.datasource.password=prodpassword

# validate | update | create | create-drop
spring.jpa.hibernate.ddl-auto=create
spring.profiles.active=prod

#create para subir o banco / validate depois de criado para verificacao